<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Galada|Roboto&display=swap" rel="stylesheet">
    <title>DOM Manipulation 01</title>
    <style>
        body{
            margin: 0;
            font-family: 'Dancing Script', cursive;
            font-weight: lighter;


        }
      div h2{
            background-color: orangered;
            color: white;
            padding: 10px;
            margin: 0 0 50px 0 ;
        }
    #red{
        background-color: red;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 300px;
        top: 400px;
    }

        #blue{
            background-color: blue;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 150px;
            top: 250px;
        }

        #green{
            background-color: green;
            width: 150px;
            height: 150px;

        }
    #fire{

    }


    </style>
</head>
<body>
<div>
    <h2>JS DOM Manipulation</h2>
</div>
<!---------------------Code Start here--------------------------------->
<div id="red">
    
</div>
<div id="blue"></div>
<div id="green"></div>
<div id="yellow"></div>

<div id="fire">
    <img src="https://media.giphy.com/media/mjORAqVKYtW7e/giphy.gif" alt="">
</div>








<script src="script.js"></script>
</body>
</html>