<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Manipulation 02</title>
    <style>
        body{
            margin: 0;
            font-family: Calibri;
            font-weight: lighter;
        }
      div h2{
            background-color: orangered;
            color: white;
            padding: 10px;
            margin: 0;
        }
        #demo{
           background-color: teal;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 20px;
            margin: 10px;
        }
       button{
            font-size: 20px;
           padding: 10px 15px;
           cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <h2>JS DOM Manipulation 02</h2>

</div>
<!---------------------Code Start here--------------------------------->


<div id="demo">
    <h1 id="msg-1"></h1>
    <button id="gm-btn">Good Morning</button>
    <button id="ga-btn">Good Afternoon</button>
    <button id="ge-btn">Good Evening</button>
    <button id="gn-btn">Good Night</button>
</div>







<script src="script.js"></script>
</body>
</html>